\gdef \the@ipfilectr {@-1}
\babel@toc {french}{}\relax 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {starchapter}{Remerciements}{iii}{chapter*.1}%
\gdef \the@ipfilectr {}
\contentsline {starchapter}{Liste des figures}{vi}{chapter*.2}%
\contentsline {starchapter}{Liste des tableaux}{vi}{chapter*.3}%
\gdef \the@ipfilectr {@-4}
\contentsline {starchapter}{Introduction}{1}{chapter*.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {1}Théorie sur le calendrier Potager}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Définition du potager}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Rotation des cultures et disposition des différentes espèces}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Rotation des cultures : }{5}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2} Disposition des différentes espèces : }{5}{subsubsection.1.1.1.2}%
\contentsline {section}{\numberline {1.2}Documentation du projet}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Biodynamique}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Calendrier biodynamique :}{7}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Préparations biodynamiques : }{7}{subsubsection.1.2.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1.3}Rotation des cultures et dynamique des plantes : }{7}{subsubsection.1.2.1.3}%
\contentsline {subsubsection}{\numberline {1.2.1.4}Observation des rythmes naturels :}{8}{subsubsection.1.2.1.4}%
\contentsline {subsection}{\numberline {1.2.2}Utilisation du calendrier potager}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Rythme de la lune}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Rythme synodique}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Rythme sidéral}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Les phases de la Lune}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Calcule des phases lunaires}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pour la Nouvelle Lune}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Pour le Premier Quartier}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Pour la Pleine Lune}{21}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Pour le Dernier Quartier}{21}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Les impacte des cycle lunaire dans les cultures}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusion}{23}{section.1.6}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {2}Android}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principale contrainte}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Couche d’android }{27}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Le langage Java}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Les variables}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Compilation}{29}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Composition de fichier}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Gestion de ressource}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Les quantificateur}{32}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Environnement de développement }{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Générer de paquet}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Classe R}{33}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Les composants}{34}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Pattern d'Android }{35}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion}{35}{section.2.6}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {3}Implantation du programme}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cycle de vie d'une activité}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Les intentes}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelisation du programme}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Organigrame pour agriculture biodynamique }{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Diagramme de cas d'utilisation}{41}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Diagramme de classes}{43}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Diagramme de séquence}{45}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Diagramme d'activités}{47}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Présentation de l'application}{50}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{53}{section.3.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {starchapter}{Conclusion}{54}{chapter*.40}%
\gdef \the@ipfilectr {}
\contentsline {starchapter}{Références}{ii}{chapter*.41}%
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {A}Annexes}{I}{appendix.A}%
\contentsline {section}{\numberline {A.1}CODE SOURCE}{I}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}extrait de modèle de base de donnée}{I}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}extrait de code pour lister les potager}{III}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}calcule de Phase Lunaire}{IV}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}choix des potager}{VII}{subsection.A.1.4}%
\gdef \the@ipfilectr {}
