;; This logfile was generated automatically by `xindy'
;; at 28.07.2016  04:08:35
;; Indexstyle: "G:\\canevasMemoireESP\\85WdKmg2Cd", Rawindex: "G:\\canevasMemoireESP\\imBb0uJQkG", Output: "Main.not"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "¨Èå" -> "I"
Letter-group: "¼È" -> "N"
Letter-group: "ÈÈå" -> "P"
Letter-group: "åÈå" -> "V"
Letter-group: "å†Ã" -> "V"
Letter-group: "¨††" -> "I"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¨††" -> "I"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¼È" -> "N"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ÈÈå" -> "P"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "å†Ã" -> "V"